<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario - Sabores de Mi Tierra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            position: relative;
            padding-bottom: 60px;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://thumbs.dreamstime.com/b/el-pintoresco-pueblo-de-san-miguel-allende-en-guanajuato-m%C3%A9xico-se-est%C3%A1-convirtiendo-r%C3%A1pidamente-una-las-ciudades-m%C3%A1s-297757912.jpg'); /* Reemplaza esta URL con tu imagen */
            background-size: cover;
            background-position: center;
            background-color: rgba(245, 222, 179, 0.6); 
            filter: blur(10px); 
            z-index: -1;
        }
        .header {
            background-color: rgba(222, 184, 135, 0.8);
            color: #8B4513;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 10;
            backdrop-filter: blur(2px);
        }
        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        .menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            margin-left: 20px;
        }
        .menu li a {
            color: #8B4513;
            text-decoration: none;
            font-weight: bold;
        }
        .title-section {
            text-align: center;
            padding: 3px; 
            background: linear-gradient(to bottom, #F5DEB3, #DEB887); 
            color: #8B4513;
            position: relative;
            z-index: 10;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border: 1px solid #DEB887;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 10;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: white;
            margin: 10px 0;
            padding: 10px;
            border-left: 4px solid #8B4513;
            border-radius: 4px;
        }
        ul li a {
            color: #8B4513;
            text-decoration: none;
            font-weight: bold;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        img, video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #DEB887;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #F5DEB3;
            color: #8B4513;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #FFF8DC;
        }
        tr:hover {
            background-color: #F5DEB3;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            margin-top: 15px;
            font-weight: bold;
            color: #8B4513;
            font-size: 1.1em;
        }
        input, textarea, select {
            margin-top: 8px;
            padding: 12px;
            border: 2px solid #DEB887;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.95);
            font-size: 1em;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #F5DEB3;
            box-shadow: 0 0 8px rgba(245, 222, 179, 0.5);
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        button {
            margin-top: 25px;
            padding: 15px;
            background: linear-gradient(135deg, #F5DEB3, #DEB887);
            color: #8B4513;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1.1em;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(222, 184, 135, 0.4);
        }
        .credits {
            background-color: #F5DEB3;
            padding: 15px;
            border-radius: 4px;
            margin-top: 20px;
        }
        h1, h2, h3 {
            color: #8B4513;
        }
        footer {
            background-color: rgba(222, 184, 135, 0.8);
            color: #8B4513;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 10;
        }
    </style>
</head>
<body>
        <header class="header">
        <div class="logo">Sabores de Mi Tierra</div>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="platillos.html">Platillos</a></li>
            <li><a href="tabla.html">Tabla</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="multimedia.html">Multimedia</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <!-- Font Awesome en tu <head> -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

            <li style="margin-left: auto;">
             <a href="usuarios/login.php" title="Panel de Administración" 
               style="color: rgba(139, 69, 19, 0.9); font-size: 1.2em; text-decoration: none;">
              <i class="fas fa-user"></i>
             </a>
            </li>

        </ul>
    </header>


    <section class="title-section">
        <h1>Encuesta de Opinión</h1>
    </section>


    <section class="content">
        <p>¡Comparte tu opinión sobre la gastronomía potosina! Este formulario nos ayuda a conocer tus platillos favoritos y sugerencias para enriquecer "Sabores de Mi Tierra". Tus respuestas son anónimas y valiosas.</p>

        <form action="#" method="post">
            <label for="nombre">Nombre (opcional):</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre">

            <label for="email">Correo Electrónico (opcional):</label>
            <input type="email" id="email" name="email" placeholder="tu@email.com">

            <label for="platillo-favorito">¿Cuál es tu platillo potosino favorito?</label>
            <select id="platillo-favorito" name="platillo-favorito">
                <option value="">Selecciona uno</option>
                <option value="enchiladas">Enchiladas Potosinas</option>
                <option value="zacahuil">Zacahuil</option>
                <option value="asado">Asado de Boda</option>
                <option value="pollo">Pollo en Jugo de Jitomate</option>
                <option value="empanadas">Empanadas de Fruta</option>
                <option value="otro">Otro</option>
            </select>

            <label for="comentarios">¿Qué te gustaría ver más en el sitio? (comentarios):</label>
            <textarea id="comentarios" name="comentarios" rows="5" placeholder="Escribe tus sugerencias aquí..."></textarea>

            <button type="submit">Enviar Opinión</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Eduardo Santiago Acosta Cárdenas | Instituto Tecnológico de Matehuala</p>
    </footer>
</body>
</html>