<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia - Sabores de Mi Tierra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            position: relative;
            padding-bottom: 60px;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://voz.ucad.edu.mx/wp-content/uploads/2019/05/Mexico-1.jpg'); 
            background-size: cover;
            background-position: center;
            background-color: rgba(245, 222, 179, 0.6); 
            filter: blur(10px); 
            z-index: -1;
        }
        .header {
            background-color: rgba(222, 184, 135, 0.8);
            color: #8B4513;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 10;
            backdrop-filter: blur(2px);
        }
        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        .menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            margin-left: 20px;
        }
        .menu li a {
            color: #8B4513;
            text-decoration: none;
            font-weight: bold;
        }
        .title-section {
            text-align: center;
            padding: 3px; 
            background: linear-gradient(to bottom, #F5DEB3, #DEB887);
            color: #8B4513;
            position: relative;
            z-index: 10;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border: 1px solid #DEB887;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 10;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: white;
            margin: 10px 0;
            padding: 10px;
            border-left: 4px solid #8B4513;
            border-radius: 4px;
        }
        ul li a {
            color: #8B4513;
            text-decoration: none;
            font-weight: bold;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        img, video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #DEB887;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #F5DEB3;
            color: #8B4513;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #FFF8DC;
        }
        tr:hover {
            background-color: #F5DEB3;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
            color: #8B4513;
        }
        input, textarea, select {
            margin-top: 5px;
            padding: 8px;
            border: 1px solid #DEB887;
            border-radius: 4px;
            background-color: white;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #F5DEB3;
            color: #8B4513;
            border: 1px solid #DEB887;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #DEB887;
        }
        .credits {
            background-color: #F5DEB3;
            padding: 15px;
            border-radius: 4px;
            margin-top: 20px;
        }
        h1, h2, h3 {
            color: #8B4513;
        }
        footer {
            background-color: rgba(222, 184, 135, 0.8);
            color: #8B4513;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 10;
        }
        

        .timeline li {
            border-left: 4px solid #8B4513;
            background-color: #F5DEB3;
        }
    </style>
</head>
<body>
        <header class="header">
        <div class="logo">Sabores de Mi Tierra</div>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="platillos.html">Platillos</a></li>
            <li><a href="tabla.html">Tabla</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="multimedia.html">Multimedia</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

            <li style="margin-left: auto;">
             <a href="usuarios/login.php" title="Panel de Administración" 
               style="color: rgba(139, 69, 19, 0.9); font-size: 1.2em; text-decoration: none;">
              <i class="fas fa-user"></i>
             </a>
            </li>

        </ul>
    </header>

    <section class="title-section">
        <h1>Historia de la Gastronomía Potosina</h1>
    </section>

    <section class="content">
        <img src="https://via.placeholder.com/600x400?text=Imagen+Histórica+de+Gastronom%C3%ADa+Potosina" alt="Imagen histórica representativa de la evolución de la gastronomía en San Luis Potosí, mostrando influencias prehispánicas y coloniales">

        <h2>Orígenes Prehispánicos</h2>
        <p>La gastronomía de San Luis Potosí tiene sus raíces en las culturas indígenas huasteca y chichimeca. Estos pueblos ancestrales basaban su alimentación en productos de la tierra como el maíz, frijoles, chiles y calabazas, conocidos como la "tríada mesoamericana". Platillos como el zacahuil, un tamal gigante envuelto en hojas de plátano, se originan en estas tradiciones, cocinados en hornos de tierra para fiestas comunitarias.</p>

        <h2>Influencia Española y Colonial</h2>
        <p>Con la llegada de los españoles en el siglo XVI, se introdujeron ingredientes como el trigo, arroz, lácteos y carnes de origen europeo. Esta fusión dio lugar a adaptaciones creativas, como las enchiladas potosinas, donde el chile rojo se combina con queso fresco y especias traídas del viejo continente. La evangelización también influyó, incorporando dulces conventuales elaborados con frutas locales y azúcar.</p>

        <h2>La Fusión Mestiza Moderna</h2>
        <p>En el siglo XIX y XX, la migración y el intercambio cultural enriquecieron aún más la cocina potosina. Hoy, eventos como la Feria Nacional Potosina celebran esta herencia mestiza, donde se fusionan sabores indígenas, españoles y hasta árabes en platillos como el asado de boda. Esta evolución refleja la identidad cultural diversa de San Luis Potosí.</p>

        <h2>Línea del Tiempo Histórica</h2>
        <ul class="timeline">
            <li><strong>Prehispánico (antes 1521):</strong> Cultivos base de maíz y chiles por huastecos y chichimecas.</li>
            <li><strong>1521-1600:</strong> Llegada española; introducción de ganado y trigo.</li>
            <li><strong>1600-1800:</strong> Desarrollo de platillos mestizos en conventos y haciendas.</li>
            <li><strong>1800-Actualidad:</strong> Consolidación de tradiciones en ferias y familias potosinas.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Eduardo Santiago Acosta Cárdenas | Instituto Tecnológico de Matehuala</p>
    </footer>
</body>
</html>